body, html {height: 100%;}
body {
    margin: 0;
    text-align: center;
    background-image: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 18px;
}
main {padding: 0rem 10% 1rem;}
h1, h2, h3 { color: hsl(210, 10%, 33%); font-weight: 600;}
p {color: hsl(201, 11%, 66%);}
.attribution { font-size: 11px;}
.attribution a { color:  hsl(171, 66%, 44%); }
.brands { 
    display: grid; 
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
}
.btn {
    border: none;
    border-radius: 25px;
    box-shadow: 0px 1px 2px 2px hsla(202, 11%, 66%, 0.596);;
    color: #fff;
    font-weight: 600;
    margin: 2rem 1rem 1rem;
    padding: 1rem ;
    width: 25%;
}
.btn:hover {
    cursor: pointer;
    opacity: 75%;
}
.btn-iOS { background-color: hsl(171, 66%, 44%); }
.btn-Mac { background-color: hsl(233, 100%, 69%); }
.container {
    margin: 8rem auto;
    width: 60%;
}
.features {
    display: grid;
    grid-template-columns: 50% 50% ;
    align-items: center;
    margin: 5rem 0;
}
.features-content {
    text-align: left;
    padding: 2rem;
}
.features-content h3 { margin: 2rem 0 0; }
.features-content p { margin: 0.5rem 0 3rem; }
.features-img { transform: translateX(-40%); }
.features-2 {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
    margin:0 auto 8rem;
}
.icon { margin: 0.25rem;}
.img-devices { width: 100%; }
.links {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: left;
    row-gap: 1rem;
}
.links a {
    color: hsl(210, 10%, 33%);
    text-decoration: none;
}
.logo-brands, .logo-bottom { justify-self: center; }
.logo-bottom { width: 54px; }
.section-bottom {
    background-color: hsla(202, 11%, 66%, 0.288);
    display: grid;
    grid-template-columns: 25% 50% 25%;
    align-items: center;
    padding: 2.5rem ;
    justify-content: center;
    color: hsl(210, 10%, 33%);
}
.social i { margin: 1rem;}
.social i:hover, .links a:hover { color: hsl(171, 66%, 44%); cursor: pointer;}
@media screen and (max-width: 1100px) {
    .brands {
        grid-template-columns: auto auto auto;
        row-gap: 4rem;
        justify-items: center;
    }
    .container, .features-img { width: 100%;}
    .features, .features-2 { display: block; }
    .features-img { transform: none; }
    .features-content { text-align: center; }
}
@media screen and (max-width: 768px) {
    body { background-image: url(../images/bg-header-mobile.png); }
    main { padding: 4rem 5% 2rem; }
    .brands, .links, .section-bottom {
        grid-template-columns: auto;
        justify-items: center;
    }
    .btn {
        margin: 1.5rem 0 0;
        width: 100%;
    }
    .section-bottom { row-gap: 3rem; }
}